<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Types of Dance</title>
  </head>
  <body>
    <div class="block-desc">
      <h1>Types of Dance From Around The World</h1>
      <p>
        There are many many different types of dance which are performed all
        over the world. Over the years, different dances have changed, merged
        and evolved to create the genres we know today. And each genre can be
        broken down into further subgenres. Let’s take a look at some of the
        most popular types of dance in modern culture.
      </p>
    </div>

    <div class="block-cont m01">
      <h2>Ballroom Dance</h2>
      <br>

      <img src="Samba.JPG" alt="samba" />

      <p>Different types of ballroom dance include:</p>

      <ul>
        <li>Waltz</li>
        <li>Viennese Waltz</li>
        <li>Cha-Cha</li>
        <li>Tango</li>
        <li>Rumba</li>
        <li>Mambo</li>
        <li>Samba</li>
        <li>Jive</li>
        <li>Quickstep</li>
      </ul>
    </div>

    <div class="block-cont m02">
      <h2>Hip-Hop and Funk Dance</h2>
      <br>

      <img src="breakdance.jpg" alt="breakdancers" />
      
    
      <p style="margin-top: 30px;">Different types of hip-hop dance include:</p>

      <ul>
        <li>Breakdance</li>
        <li>Locking</li>
        <li>Popping</li>
      </ul>
    </div>

    <div class="block-cont m03">
      <h2>Worldwide/Latin Dance</h2>
      <br>
      <img src="flamenco.jpg" alt="flamenco dancers" />

      <p>Different types of Latin dance include:</p>

      <ul>
        <li>Salsa</li>
        <li>Flamenco</li>
        <li>Lambada</li>
        <li>Polka</li>
        <li>Belly Dance</li>
        <li>Country/Western Dances</li>
        <li>Folk Dance</li>
        <li>Bollywood</li>
      </ul>
    </div>
  </body>
</html>
